%%Doesn't actually create study correctly, for now
cd('E:\EEGMeditationLab\C2_ICASets');

allSets = dir('*.set');
STUDY = []; CURRENTSTUDY = 0; ALLEEG = []; EEG=[]; CURRENTSET=[];
for n = 1:length(allSets)
    loadName = allSets(n).name;
    
    % load dataset
    EEG = pop_loadset('filename', loadName, 'filepath', pwd);
    % add ica weights here
    
    % create study
    [ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 0,'study',0);
    % loop through loaded sets to create study edits 
    [STUDY ALLEEG] = std_editset( STUDY, ALLEEG, 'name','D_Study_Folder','task','Subtraction/Meditation','notes','Repeated subjects','commands',{{'index' 1 'subject' '103' 'session' 0 'condition' 'Baseline' 'group' 'Meditator'} {'index' 2 'subject' '103' 'session' 0 'condition' 'Meditaton' 'group' 'M'} {'index' 1 'group' 'Control'} {'index' 2 'group' 'Control'} {'index' 1 'group' 'Focused Attention'} {'index' 2 'group' 'Focused Attention' 'condition' 'Meditation'} {'index' 3 'subject' '103'} {'index' 4 'subject' '103'} {'index' 5 'subject' '103'} {'index' 6 'subject' '103'} {'index' 7 'subject' '104'} {'index' 8 'subject' '104'} {'index' 9 'subject' '104'} {'index' 10 'subject' '104'} {'index' 3 'session' 0} {'index' 4 'session' 1} {'index' 5 'session' 1} {'index' 6 'session' 1} {'index' 7 'session' 0} {'index' 8 'session' 0} {'index' 9 'session' 0} {'index' 10 'session' 1} {'index' 3 'condition' 'Stillness'} {'index' 6 'condition' 'Stillness'} {'index' 9 'condition' 'Stillness'} {'index' 4 'condition' 'Meditation'} {'index' 7 'condition' 'Meditation'} {'index' 8 'condition' 'Meditation'} {'index' 7 'condition' 'Baseline'} {'index' 2 'condition' 'Visualization'} {'index' 4 'condition' 'Baseline'} {'index' 5 'condition' 'Visualization'} {'index' 8 'condition' 'Visualization'} {'index' 2 'condition' 'Subtraction/Visualization'} {'index' 5 'condition' 'Subtraction/Visualization'} {'index' 8 'condition' 'Subtraction/Visualization'} {'index' 11 'condition' 'Subtraction/Visualization'} {'index' 14 'condition' 'Subtraction/Visualization'} {'index' 17 'condition' 'Subtraction/Visualization'} {'index' 20 'condition' 'Subtraction/Visualization'} {'index' 23 'condition' 'Subtraction/Visualization'} {'index' 26 'condition' 'Subtraction/Visualization'} {'index' 29 'condition' 'Subtraction/Visualization'} {'index' 32 'condition' 'Subtraction/Visualization'} {'index' 35 'condition' 'Subtraction/Visualization'} {'index' 38 'condition' 'Subtraction/Visualization'} {'index' 41 'condition' 'Subtraction/Visualization'} {'index' 44 'condition' 'Subtraction/Visualization'} {'index' 47 'condition' 'Subtraction/Visualization'} {'index' 48 'condition' 'Stillness'} {'index' 45 'condition' 'Stillness'} {'index' 42 'condition' 'Stillness'} {'index' 39 'condition' 'Stillness'} {'index' 36 'condition' 'Stillness'} {'index' 33 'condition' 'Stillness'} {'index' 30 'condition' 'Stillness'} {'index' 27 'condition' 'Stillness'} {'index' 24 'condition' 'Stillness'} {'index' 21 'condition' 'Stillness'} {'index' 18 'condition' 'Stillness'} {'index' 15 'condition' 'Stillness'} {'index' 12 'condition' 'Stillness'} {'index' 10 'condition' 'Baseline'} {'index' 13 'condition' 'Baseline'} {'index' 16 'condition' 'Baseline'} {'index' 19 'condition' 'Baseline'} {'index' 22 'condition' 'Baseline'} {'index' 25 'condition' 'Baseline'} {'index' 28 'condition' 'Baseline'} {'index' 31 'condition' 'Baseline'} {'index' 34 'condition' 'Baseline'} {'index' 37 'condition' 'Baseline'} {'index' 40 'condition' 'Baseline'} {'index' 43 'condition' 'Baseline'} {'index' 46 'condition' 'Baseline'} {'index' 48 'group' 'Meditators'} {'index' 47 'group' 'Meditators'} {'index' 46 'group' 'Meditators'} {'index' 45 'group' 'Meditators'} {'index' 44 'group' 'Meditators'} {'index' 43 'group' 'Meditators'} {'index' 42 'group' 'Meditators'} {'index' 41 'group' 'Meditators'} {'index' 40 'group' 'Meditators'} {'index' 39 'group' 'Meditators'} {'index' 38 'group' 'Meditators'} {'index' 37 'group' 'Meditators'} {'index' 36 'group' 'Meditators'} {'index' 35 'group' 'Meditators'} {'index' 34 'group' 'Meditators'} {'index' 33 'group' 'Meditators'} {'index' 32 'group' 'Meditators'} {'index' 31 'group' 'Meditators'} {'index' 30 'group' 'Meditators'} {'index' 29 'group' 'Meditators'} {'index' 28 'group' 'Meditators'} {'index' 27 'group' 'Meditators'} {'index' 26 'group' 'Meditators'} {'index' 25 'group' 'Meditators'} {'index' 24 'group' 'Focused Attention' 'group' 'Focused Attention'} {'index' 23 'group' 'Focused Attention'} {'index' 22 'group' 'Focused Attention'} {'index' 21 'group' 'Focused Attention'} {'index' 20 'group' 'Focused Attention'} {'index' 19 'group' 'Focused Attention'} {'index' 18 'group' 'Focused Attention'} {'index' 17 'group' 'Focused Attention'} {'index' 16 'group' 'Focused Attention'} {'index' 15 'group' 'Focused Attention'} {'index' 14 'group' 'Focused Attention'} {'index' 13 'group' 'Focused Attention'} {'index' 12 'group' 'Focused Attention'} {'index' 11 'group' 'Focused Attention'} {'index' 24 'group' 'Non-Meditators'} {'index' 23 'group' 'Non-Meditators'} {'index' 22 'group' 'Non-Meditators'} {'index' 21 'group' 'Non-Meditators'} {'index' 20 'group' 'Non-Meditators'} {'index' 19 'group' 'Non-Meditators'} {'index' 18 'group' 'Non-Meditators'} {'index' 17 'group' 'Non-Meditators'} {'index' 16 'group' 'Non-Meditators'} {'index' 15 'group' 'Non-Meditators'} {'index' 14 'group' 'Non-Meditators'} {'index' 13 'group' 'Non-Meditators'} {'index' 12 'group' 'Non-Meditators'} {'index' 11 'group' 'Non-Meditators'} {'index' 10 'group' 'Non-Meditators'} {'index' 9 'group' 'Non-Meditators'} {'index' 8 'group' 'Non-Meditators'} {'index' 7 'group' 'Non-Meditators'} {'index' 6 'group' 'Non-Meditators'} {'index' 5 'group' 'Non-Meditators'} {'index' 4 'group' 'Non-Meditators'} {'index' 3 'group' 'Non-Meditators'} {'index' 2 'group' 'Non-Meditators'} {'index' 1 'group' 'Non-Meditators'} {'index' 11 'subject' '104'} {'index' 12 'subject' '104'} {'index' 11 'session' 1} {'index' 12 'session' 1} {'index' 13 'subject' '105'} {'index' 14 'subject' '105'} {'index' 15 'subject' '105'} {'index' 16 'subject' '105'} {'index' 17 'subject' '105'} {'index' 18 'subject' '105'} {'index' 13 'session' 0} {'index' 14 'session' 0} {'index' 15 'session' 0} {'index' 16 'session' 1} {'index' 17 'session' 1} {'index' 18 'session' 1} {'index' 19 'subject' '107'} {'index' 20 'subject' '107'} {'index' 19 'session' 0} {'index' 20 'session' 0} {'index' 21 'subject' '107'} {'index' 22 'subject' '107'} {'index' 23 'subject' '107'} {'index' 24 'subject' '107'} {'index' 21 'session' 0} {'index' 22 'session' 1} {'index' 23 'session' 1} {'index' 24 'session' 1} {'index' 25 'subject' '210'} {'index' 26 'subject' '210'} {'index' 27 'subject' '210'} {'index' 28 'subject' '210'} {'index' 29 'subject' '210'} {'index' 30 'subject' '210'} {'index' 25 'session' 0} {'index' 26 'session' 0} {'index' 27 'session' 0} {'index' 28 'session' 1} {'index' 29 'session' 1} {'index' 30 'session' 1} {'index' 31 'subject' '211'} {'index' 32 'subject' '211'} {'index' 33 'subject' '211'} {'index' 34 'subject' '211'} {'index' 35 'subject' '211'} {'index' 36 'subject' '211'} {'index' 31 'session' 0} {'index' 32 'session' 0} {'index' 33 'session' 0} {'index' 34 'session' 1} {'index' 35 'session' 1} {'index' 36 'session' 1} {'index' 37 'subject' '212'} {'index' 38 'subject' '212'} {'index' 39 'subject' '212'} {'index' 40 'subject' '212'} {'index' 37 'session' 0} {'index' 38 'session' 0} {'index' 39 'session' 0} {'index' 40 'session' 1} {'index' 41 'subject' '212'} {'index' 42 'subject' '212'} {'index' 43 'subject' '213'} {'index' 44 'subject' '213'} {'index' 45 'subject' '213'} {'index' 46 'subject' '213'} {'index' 47 'subject' '213'} {'index' 48 'subject' '213'} {'index' 41 'session' 1} {'index' 42 'session' 1} {'index' 43 'session' 0} {'index' 44 'session' 0} {'index' 45 'session' 0} {'index' 46 'session' 1} {'index' 47 'session' 1} {'index' 48 'session' 1}},'updatedat','on' );
    [STUDY ALLEEG] = std_checkset(STUDY, ALLEEG);
    CURRENTSTUDY = 1; EEG = ALLEEG; CURRENTSET = [1:length(EEG)];
    %save to 'E:\EEGMeditationLab\D_Study_Folder'
end
